buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "java"
    id 'application'
    id 'groovy'
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
    id "org.jetbrains.kotlin.kapt" version "1.3.50"
}

repositories {
    jcenter()
}

dependencies {
    // log
    implementation 'org.slf4j:slf4j-api:1.7.28'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    runtimeOnly 'org.codehaus.groovy:groovy:3.0.0-beta-3' // for logback conf file in groovy

    // arguments parser
    implementation 'commons-cli:commons-cli:1.4'

    // tuples
    implementation 'org.jooq:jool:0.9.14'

    // kotlin, version comes from plugin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // test framework
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'

    // dependencies injection
    api 'com.google.dagger:dagger:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.24'
}

application {
    mainClassName = 'eu.mc80.java.fizzbuzz.App'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "12"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "12"
    }
}

// so Spock (groovy) can see kotlin test files
compileTestGroovy.classpath += files(compileTestKotlin.destinationDir)
