buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "java"
    id 'application'
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
    id 'groovy'
    id "org.jetbrains.kotlin.kapt" version "1.3.50"
}

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'

    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'commons-cli:commons-cli:1.4'
    compile 'org.jooq:jool:0.9.14'
    compile 'org.slf4j:slf4j-api:1.7.28'
    runtime 'org.codehaus.groovy:groovy:3.0.0-beta-3'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    api 'com.google.dagger:dagger:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.24'
}

application {
    mainClassName = 'eu.mc80.java.fizzbuzz.App'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "12"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "12"
    }
}

